<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="social_media.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media- Andrea Weiler</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina+2&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
  </style>
</head>

<body>
    <div class="header">

        <div class="header-bg">
          <div class="profile-photo">
              <img src="C:\Users\andre\OneDrive\Desktop\profile pic.jpg" alt="Profile Picture">
          </div>
  
        <div class="profile-heading">
          <div class="profile-info">
            <h3>Andrea Weiler</h3>
          </div>
        <div class="float-right-box">
            <div class="profile-buttons">
              <button>Like</button>
              <button>Follow</button>
              <button>&#128077</button>
            </div>
    
            <div class="employer">
              <ul>
                <li>Employer: Amazon</li>
                <li>Education: Bachelor's of Science in Business Administration</li>
              </ul>
            </div>
          </div>
        </div>
       </div>
      </div>
    </div>

    
    <div class="row">
      <div class="column left">
        <h3>About Me:</h3>
          <ul>
            <li>I am a twin</li>
            <li>I am and Army spouse</li>
            <li>I am from Illinois, currently living in Tennessee</li>
            <li>I come from a large family</li>
            <li>I am Mexican, Hungarian, and Austrian</li>
          </ul>
        </div>
        <div class="column right">
          <h3>Andrea Weiler shared some links:</h3>
          <p>My favorite cosmetics retailers:</p>
          <ul>
            <li><a href="https://www.ulta.com/" target="blank">Ulta</a></li>
            <li><a href="https://www.morphe.com/" target="blank">Morphe</a></li>
            <li><a href="https://www.meltcosmetics.com/" target="blank">Melt Cosmetics</a></li>
          </div>
      </div>


      

          
        
      

      
    
</body>
</html>